<!doctype html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"
        ></script>
        
  <style>
    body {
      background-color: #f0f8ff;
      font-family: "Poppins", sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 50px auto;
      background: linear-gradient(to right, #b3e5fc, #e1f5fe);
      font-size: 60px;
      font-weight: bold;
      color: #0b72e7;
      text-align: center;
      border-radius: 25px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    th, td {
      border: 3px solid rgba(15, 181, 241, 0.5);
      padding: 30px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    /* Efecto cuando pasas el mouse */
    td:hover, th:hover {
      background-color: #0e76ed;
      color: rgb(60, 230, 14);
      transform: scale(1.05);
      box-shadow: inset 0 0 10px rgba(221, 214, 214, 0.6);
    }

    /* Efecto cuando haces clic */
    td:active, th:active {
      background-color: #16e9f8;
      transform: scale(0.98);
    }
  </style>
    </head>
    <body>
        <!-- Barra de navegacion -->
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" href="/index.html"> Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/01-basic-html-structure/index.html">
                    Basic HTML structure
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/02-text-formatting-tags/index.html">
                    Text formatting tags
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/03-lists-and-links/index.html">
                    List and links
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/04-images-and-multimedia/img.html">
                    Images and Multimedia
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/05-tables/tabl.html">Tables </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/06-forms/fms.html">forms </a>
            </li>
            
            <li class="nav-item">
                <a
                    class="nav-link"
                    class="nav-link"
                    href="/08-basic-web-page-project/"
                >
                    Basic web page
                </a>
            </li>
        </ul>
        <!-- =================== -->
        <div>
        <table>
            <tr>
            <th>Archivos del proyecto</th>
            </tr>
            <tr>
            <th>index.html</th>
            </tr>
            <tr>
            <th>styles.css</th>
            </tr>
            <tr>                    
            <th>script.js</th>
            </tr>
            <th>notes.md</th>
            </tr>
            <tr>
            <th>README.md</th>
            </tr>
            <tr>
            <th>
                <a class="nav-link" href="/01-basic-html-structure/index.html">
                    Basic HTML structure
                </a>
            </th>
            </tr>
            <tr>
            <th>
                <a class="nav-link" href="/02-text-formatting-tags/index.html">
                    Text formatting tags
                </a>
            </th>
            </tr>
            <tr> 
            <th>
                <a class="nav-link" href="/03-lists-and-links/index.html">
                    List and links
                </a>
            </th>
            </tr>
            <tr>
           <th>
                <a class="nav-link" href="/04-images-and-multimedia/img.html">
                    Images and Multimedia
                </a>
            </th>
            </tr>
            <tr>
            <th>
                <a class="nav-link" href="/05-tables/tabl.html">Tables 

                </a>
            </th>
            </tr>
            <tr>
            <th>
                <a class="nav-link" href="/06-forms/fms.html">forms 

                </a>
            </th>
            </tr>
            <tr>
            <th>
                <a
                    class="nav-link"
                    class="nav-link"
                    href="/08-basic-web-page-project/"
                >
                    Basic web page
                </a>
            </th>
            </tr>
        </table> 
        
    </body>
</html>
